# Chatterbox

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/patrickanker/chatterbox/: Chatterbox.java  ChatterboxPlugin.java  PermissionsManager.java
src/main/java/com/patrickanker/chatterbox/api/: Channel.java  ChannelType.java  MessagePayload.java  Messenger.java
src/main/java/com/patrickanker/chatterbox/api/events/: ChannelCreateEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChannelMessageEvent.java  ChannelPreCreateEvent.java  ChannelPreJoinEvent.java  ChannelPreLeaveEvent.java  ChannelPreMessageEvent.java
src/main/java/com/patrickanker/chatterbox/core/: ChannelManager.java
src/main/java/com/patrickanker/chatterbox/core/channels/: ChatChannel.java
src/main/java/com/patrickanker/chatterbox/core/config/: ChannelSerializer.java  ConfigOption.java
src/main/java/com/patrickanker/chatterbox/core/formatting/: FormattingContext.java
src/main/java/com/patrickanker/chatterbox/core/messengers/: ConsoleMessenger.java  PlayerMessenger.java
src/main/java/com/patrickanker/chatterbox/permissions/: MessengerHandler.java  PermissionResponse.java  PermissionsManager.java
src/main/java/com/patrickanker/chatterbox/util/: OptionalConsumer.java
src/main/java/com/patrickanker/chatterbox/util/commands/: Description.java  DynamicCommand.java  DynamicCommandManager.java  DynamicCommandPayload.java  DynamicCommandRegistry.java  DynamicPluginCommand.java  DynamicSubcommand.java  DynamicSubcommands.java
src/main/kotlin/chatterbox/: Chatterbox.kt  PermissionsManager.kt
src/main/kotlin/chatterbox/api/: Channel.kt  ChannelType.kt  MessagePayload.kt  Messenger.kt
src/main/kotlin/chatterbox/core/: ChannelManager.kt
src/main/kotlin/chatterbox/core/messengers/: ConsoleMessenger.kt  PlayerMessenger.kt
src/main/kotlin/chatterbox/util/commands/: Description.kt  DynamicCommand.kt  DynamicCommandRegistry.kt  DynamicPluginCommand.kt  DynamicSubcommand.kt
